# PuzzleGame

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bau/puzzlegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bau/puzzlegame/: MainActivity.kt
app/src/main/java/com/bau/puzzlegame/auth/login/: LoginActivity.kt
app/src/main/java/com/bau/puzzlegame/auth/register/: RegisterActivity.kt
app/src/main/java/com/bau/puzzlegame/auth/register/avatarPicker/: avatarInterface.kt  avatarPickerActivity.kt
app/src/main/java/com/bau/puzzlegame/helper/: Attributes.kt  CustomAlertDailog.kt  MyProgressDialog.kt  Validation.kt  avatarPicker.kt  changeFragment.kt  sharedPreferenses.kt
app/src/main/java/com/bau/puzzlegame/model/: PuzzleModel.kt  userModel.kt
app/src/main/java/com/bau/puzzlegame/ui/leaders/: LeadersFragment.kt
app/src/main/java/com/bau/puzzlegame/ui/leaders/adapter/: LeaderAdapter.kt
app/src/main/java/com/bau/puzzlegame/ui/play/: CurrentLevelActivity.kt  PlayFragment.kt
app/src/main/java/com/bau/puzzlegame/ui/play/levelsFragment/: resultFragment.kt
app/src/main/java/com/bau/puzzlegame/ui/play/levelsFragment/level1/: Level1Fragment.kt
app/src/main/java/com/bau/puzzlegame/ui/play/levelsFragment/level1/adapterLevel1/: adapterLevel1.kt
app/src/main/java/com/bau/puzzlegame/ui/play/levelsFragment/level2/: Level2Fragment.kt
app/src/main/java/com/bau/puzzlegame/ui/play/levelsFragment/level3/: Level3Fragment.kt
app/src/main/java/com/bau/puzzlegame/ui/play/levelsFragment/level4/: Level4Fragment.kt
app/src/main/java/com/bau/puzzlegame/ui/profile/: ProfileFragment.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/color/: selector_bottom_nav_color.xml  selector_login_button_text.xml
app/src/main/res/drawable/: selector_login_button.xml  selector_play_button.xml  shape_avatar_pick_background.xml  shape_leader_card_background.xml  shape_login_button_selected.xml  shape_login_button_unselected.xml  shape_login_filed.xml  shape_play_button.xml
app/src/main/res/layout/: activity_avatar_picker.xml  activity_current_level.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_leaders.xml  fragment_level1.xml  fragment_level2.xml  fragment_level3.xml  fragment_level4.xml  fragment_play.xml  fragment_profile.xml  fragment_result.xml  leaders_card.xml  puzzle_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_puzzle_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/bau/puzzlegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
