apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bau.puzzlegame"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //for loading indecator

    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    //for custom dialog
    implementation 'com.github.muigukenneth:ElegantDialog:1.1.5'
    //for gallery/Camera picker
    implementation 'com.github.dhaval2404:imagepicker-support:1.5'
    //for download images from internet
    implementation 'com.squareup.picasso:picasso:2.71828'
    //for Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.firebase:firebase-config:19.0.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // for result animation
    implementation 'nl.dionsegijn:konfetti:1.1.3'


// Core dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    // Android UI Programming
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    // RxJava2 & Reactive Programming
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.1.1'


    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:2.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
